<!DOCTYPE html>
<head>
    <title> The simplest HTML example</title>

    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

    <style>
        @import "demo.css"; 
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />

</head>

<body>
    <header id="header">
        <img id="header-img" src="https://github.com/ricardo-chong/fcc/blob/master/2018MusiciansCampLogo.png?raw=true" alt="Companay Image" />

        <nav id="nav-bar" class="clearfix">
            <ul class="clearfix">
                <li><a class="nav-link" href="#register">Register</a></li>
                <li><a class="nav-link" href="#demoVideo">Video</a></li>
                <li><a class="nav-link" href="#campFee">Camp Fee</a></li>
            </ul>                  
        </nav>
    </header>

</body>
</html>